<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="ceoDashboardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ngo_project.ms4_finalversion_group42_ngo.CEODashboardController">
   <left>
      <VBox prefHeight="400.0" prefWidth="129.0" style="-fx-background-color: #26c0fc;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#projectsOnAction" prefHeight="49.0" prefWidth="132.0" style="-fx-background-color: #4fd6ff; -fx-border-color: white;" text="Projects">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#financeOnAction" prefHeight="49.0" prefWidth="132.0" style="-fx-background-color: #4fd6ff; -fx-border-color: white;" text="Finance">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#partnershipOnAction" prefHeight="49.0" prefWidth="131.0" style="-fx-background-color: #4fd6ff; -fx-border-color: white;" text="Partnership">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#planningOnAction" prefHeight="49.0" prefWidth="135.0" style="-fx-background-color: #4fd6ff; -fx-border-color: white;" text="Planning">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#keyUpdatesOnAction" prefHeight="49.0" prefWidth="134.0" style="-fx-background-color: #4fd6ff; -fx-border-color: white;" text="Key Updates">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewFeedbackOnAction" prefHeight="49.0" prefWidth="132.0" style="-fx-background-color: #4fd6ff; -fx-border-color: white;" text="View Feedback">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#signOutOnAction" prefHeight="49.0" prefWidth="132.0" style="-fx-background-color: #4fd6ff; -fx-border-color: red;" text="Sign Out" textFill="#fc0a0a">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="59.0" layoutY="119.0" prefHeight="125.0" prefWidth="247.0" style="-fx-background-color: pink;" text="This is the default acnchorepane" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
